object izquierda{

 //override method right(n) = self.createPosition(self.x() + n, self.y())
     
  /**
   * Returns a new Position n steps left from this one while Running, or a centerOffset with offsets while idle.
   */    
  //override method left(n) = self.createPosition(self.x() - n, self.y())

  /**
   * Returns a new Position n steps up from this one while Running, or a centerOffset with offsets while idle.
   */    
  //override method up(n) = self.createPosition(self.x(), self.y() + n) 
  
  /**
   * Returns a new Position, n steps down from this one while Running, or a centerOffset with offsets while idle.
   */    
  //override method down(n) = self.createPosition(self.x(), self.y() - n)

}

object derecha{


}

object arriba{


}

object abajo{


}